num	gear_long	method	code	gear	flag	region
1	LL	L	01.DW.1N	LL	DWFN	1
2	LL	L	02.DW.1C	LL	DWFN	1
3	LL	L	03.DW.1S	LL  DWFN	1
4	LL	L	04.AU.1	    LL	AU	1
5	LL	L	05.EU.1	    LL	EU	1
6	LL	L	06.Other.1	LL	PICT	1
7	LL	L	07.DW.2N	LL	DWFN	2
8	LL	L	08.DW.2C	LL	DWFN	2
9	LL	L	09.DW.2S	LL	DWF	2
10	LL	L	10.NZ.2	    LL  NZ	2
11	LL	L	11.EU.2	    LL	EU	2
12	LL	L	12.Other.2N	LL	PICT	2
13	LL	L	13.Other.2C	LL	PICT	2
14	LL	L	14.idx.AU	LL	AU	1
15	LL	L	15.idx.NZ	LL	NZ	2
16	LL	L	16.idx.EU	LL	EU	2
17	LL	L	17.idx.JP.early.1	LL	JP	1
18	LL	L	18.idx.JP.early.2	LL	JP	2
19	LL	L	19.idx.JP.mid.1	LL	JP	1
20	LL	L	20.idx.JP.mid.2	LL	JP	2
21	LL	L	21.idx.JP.late.1	LL	JP	1
22	LL	L	22.idx.JP.late.2	LL	JP	2
23	LL	L	23.idx.TW.early.1	LL	TW	1
24	LL	L	24.idx.TW.early.2	LL	TW	2
25	LL	L	25.idx.TW.late.1	LL	TW	1
26	LL	L	26.idx.TW.late.2	LL	TW	2
